#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.12
# In conjunction with Tcl version 8.6
#    Apr 07, 2020 01:22:24 PM


import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True
def set_Tk_var():
    global path
    path = StringVar()
    global sourceText
    sourceText = StringVar()
    global language
    language = StringVar()
    global message
    message = StringVar()
    global sourceAudio
    sourceAudio = StringVar()
    global outputText
    outputText = StringVar()
    global transcript
    transcript = StringVar()

def Exit_LeftClick(p1):
    print('STTTS_support.Exit_LeftClick')
    sys.stdout.flush()
    destroy_window()

def STT_Submit_leftClick(p1):
    print('STTTS_support.STT_Submit_leftClick')
    sys.stdout.flush()

def TTS_Submit_leftClick(p1):
    print('STTTS_support.TTS_Submit_leftClick')
    sys.stdout.flush()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import STTTS
    STTTS.vp_start_gui()


