#############################################################################
# Generated by PAGE version 4.12
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.bor61 {base} {
    if {$base == ""} {
        set base .bor61
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#27254b} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1390x860+121+76
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3004 1901
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "STTTS"
    vTcl:DefineAlias "$top" "MainWindow" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra38 \
        -borderwidth 2 -relief raised -background {#bfd0e6} -height 425 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 705 
    vTcl:DefineAlias "$top.fra38" "Frame1" vTcl:WidgetProc "MainWindow" 1
    set site_3_0 $top.fra38
    labelframe $site_3_0.lab44 \
        -foreground black -text {Select Language} -background {#d9d9d9} \
        -height 125 -highlightbackground {#d9d9d9} -highlightcolor black \
        -width 140 
    vTcl:DefineAlias "$site_3_0.lab44" "SelectLanguage" vTcl:WidgetProc "MainWindow" 1
    set site_4_0 $site_3_0.lab44
    radiobutton $site_4_0.rad45 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text English -value en \
        -variable lingua 
    vTcl:DefineAlias "$site_4_0.rad45" "rbEnglish" vTcl:WidgetProc "MainWindow" 1
    radiobutton $site_4_0.rad46 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text French -value fr \
        -variable lingua 
    vTcl:DefineAlias "$site_4_0.rad46" "rbFrench" vTcl:WidgetProc "MainWindow" 1
    radiobutton $site_4_0.rad47 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text Japanese -value ja \
        -variable lingua 
    vTcl:DefineAlias "$site_4_0.rad47" "rbJapanese" vTcl:WidgetProc "MainWindow" 1
    place $site_4_0.rad45 \
        -in $site_4_0 -x 30 -y 30 -anchor nw -bordermode ignore 
    place $site_4_0.rad46 \
        -in $site_4_0 -x 30 -y 60 -anchor nw -bordermode ignore 
    place $site_4_0.rad47 \
        -in $site_4_0 -x 30 -y 90 -anchor nw -bordermode ignore 
    frame $site_3_0.fra51 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 225 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 655 
    vTcl:DefineAlias "$site_3_0.fra51" "Frame2" vTcl:WidgetProc "MainWindow" 1
    set site_4_0 $site_3_0.fra51
    label $site_4_0.lab55 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text {Enter Text Here} 
    vTcl:DefineAlias "$site_4_0.lab55" "EnterText" vTcl:WidgetProc "MainWindow" 1
    entry $site_4_0.ent56 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable sourceText 
    vTcl:DefineAlias "$site_4_0.ent56" "TextEntry" vTcl:WidgetProc "MainWindow" 1
    button $site_4_0.but43 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Submit 
    vTcl:DefineAlias "$site_4_0.but43" "TTS_Submit" vTcl:WidgetProc "MainWindow" 1
    bind $site_4_0.but43 <Button-1> {
        lambda e: TTS_Submit_leftClick(e)
    }
    button $site_4_0.but42 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Clear 
    vTcl:DefineAlias "$site_4_0.but42" "Clear" vTcl:WidgetProc "MainWindow" 1
    bind $site_4_0.but42 <Button-1> {
        lambda e: TTS_clearBTN_leftClick(e)
    }
    place $site_4_0.lab55 \
        -in $site_4_0 -x 20 -y 60 -width 86 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.ent56 \
        -in $site_4_0 -x 154 -y 54 -width 484 -relwidth 0 -height 110 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.but43 \
        -in $site_4_0 -x 570 -y 180 -width 58 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.but42 \
        -in $site_4_0 -x 500 -y 180 -width 58 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $site_3_0.lab42 \
        -activebackground {#f9f9f9} -activeforeground {#325fa0} \
        -background {#f0f4f9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Text to Speech} 
    vTcl:DefineAlias "$site_3_0.lab42" "Label2" vTcl:WidgetProc "MainWindow" 1
    frame $site_3_0.fra38 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 505 
    vTcl:DefineAlias "$site_3_0.fra38" "Frame5" vTcl:WidgetProc "MainWindow" 1
    set site_4_0 $site_3_0.fra38
    label $site_4_0.lab39 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text {Path to save audio: } 
    vTcl:DefineAlias "$site_4_0.lab39" "AudioPath" vTcl:WidgetProc "MainWindow" 1
    entry $site_4_0.ent40 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable path 
    vTcl:DefineAlias "$site_4_0.ent40" "TTS_OutputPath" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab41 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text .mp3 
    vTcl:DefineAlias "$site_4_0.lab41" "Label1_1" vTcl:WidgetProc "MainWindow" 1
    place $site_4_0.lab39 \
        -in $site_4_0 -x 10 -y 10 -width 104 -height 21 -anchor nw \
        -bordermode inside 
    place $site_4_0.ent40 \
        -in $site_4_0 -x 22 -y 42 -width 414 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.lab41 \
        -in $site_4_0 -x 440 -y 42 -width 33 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.lab44 \
        -in $site_3_0 -x 20 -y 40 -width 140 -relwidth 0 -height 125 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.fra51 \
        -in $site_3_0 -x 20 -y 180 -width 655 -relwidth 0 -height 225 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab42 \
        -in $site_3_0 -x -10 -y 0 -width 114 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.fra38 \
        -in $site_3_0 -x 170 -y 40 -width 505 -relwidth 0 -height 125 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra39 \
        -borderwidth 2 -relief raised -background {#bfd0e6} -height 415 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 1385 
    vTcl:DefineAlias "$top.fra39" "Frame3" vTcl:WidgetProc "MainWindow" 1
    set site_3_0 $top.fra39
    button $site_3_0.but40 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Exit 
    vTcl:DefineAlias "$site_3_0.but40" "Exit" vTcl:WidgetProc "MainWindow" 1
    bind $site_3_0.but40 <Button-1> {
        lambda e: Exit_LeftClick(e)
    }
    label $site_3_0.lab41 \
        -activebackground {#f9f9f9} -activeforeground {#000000} \
        -background {#91aed2} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -relief sunken \
        -textvariable message -wraplength 980 
    vTcl:DefineAlias "$site_3_0.lab41" "message" vTcl:WidgetProc "MainWindow" 1
    label $site_3_0.lab46 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#f0f4f9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Progress 
    vTcl:DefineAlias "$site_3_0.lab46" "Label4" vTcl:WidgetProc "MainWindow" 1
    place $site_3_0.but40 \
        -in $site_3_0 -x 1120 -y 350 -width 60 -height 34 -anchor nw \
        -bordermode inside 
    place $site_3_0.lab41 \
        -in $site_3_0 -x 20 -y 40 -width 1084 -relwidth 0 -height 351 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.lab46 \
        -in $site_3_0 -x 0 -y 0 -width 94 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    frame $top.fra44 \
        -borderwidth 2 -relief raised -background {#bfd0e6} -height 425 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 675 
    vTcl:DefineAlias "$top.fra44" "Frame4" vTcl:WidgetProc "MainWindow" 1
    set site_3_0 $top.fra44
    label $site_3_0.lab45 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#f0f4f9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Speech to Text} 
    vTcl:DefineAlias "$site_3_0.lab45" "Label3" vTcl:WidgetProc "MainWindow" 1
    labelframe $site_3_0.lab38 \
        -foreground black -text {Select Language} -background {#d9d9d9} \
        -height 125 -highlightbackground {#d9d9d9} -highlightcolor black \
        -width 130 
    vTcl:DefineAlias "$site_3_0.lab38" "SelectLanguage_1" vTcl:WidgetProc "MainWindow" 1
    set site_4_0 $site_3_0.lab38
    radiobutton $site_4_0.rad45 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text English -value en \
        -variable lingua 
    vTcl:DefineAlias "$site_4_0.rad45" "rbEnglish_1" vTcl:WidgetProc "MainWindow" 1
    radiobutton $site_4_0.rad46 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text French -value fr \
        -variable lingua 
    vTcl:DefineAlias "$site_4_0.rad46" "rbFrench_1" vTcl:WidgetProc "MainWindow" 1
    radiobutton $site_4_0.rad47 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text Japanese -value ja \
        -variable lingua 
    vTcl:DefineAlias "$site_4_0.rad47" "rbJapanese_1" vTcl:WidgetProc "MainWindow" 1
    place $site_4_0.rad45 \
        -in $site_4_0 -x 30 -y 30 -anchor nw -bordermode ignore 
    place $site_4_0.rad46 \
        -in $site_4_0 -x 30 -y 60 -anchor nw -bordermode ignore 
    place $site_4_0.rad47 \
        -in $site_4_0 -x 30 -y 90 -anchor nw -bordermode ignore 
    frame $site_3_0.fra39 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 505 
    vTcl:DefineAlias "$site_3_0.fra39" "Frame2_1" vTcl:WidgetProc "MainWindow" 1
    set site_4_0 $site_3_0.fra39
    label $site_4_0.lab53 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left \
        -text {Path where audio is located: } 
    vTcl:DefineAlias "$site_4_0.lab53" "STT_inpathEntry" vTcl:WidgetProc "MainWindow" 1
    entry $site_4_0.ent54 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable sourceAudio 
    vTcl:DefineAlias "$site_4_0.ent54" "SourceAudio" vTcl:WidgetProc "MainWindow" 1
    entry $site_4_0.ent57 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.ent57" "Entry1_1_1" vTcl:WidgetProc "MainWindow" 1
    button $site_4_0.but43 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Submit 
    vTcl:DefineAlias "$site_4_0.but43" "STT_Submit" vTcl:WidgetProc "MainWindow" 1
    bind $site_4_0.but43 <Button-1> {
        lambda e: STT_Submit_leftClick(e)
    }
    label $site_4_0.lab38 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text .mp3 
    vTcl:DefineAlias "$site_4_0.lab38" "Label1" vTcl:WidgetProc "MainWindow" 1
    button $site_4_0.but41 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Clear 
    vTcl:DefineAlias "$site_4_0.but41" "Clear_1" vTcl:WidgetProc "MainWindow" 1
    bind $site_4_0.but41 <Button-1> {
        lambda e: STT_clearBTN_leftClick(e)
    }
    place $site_4_0.lab53 \
        -in $site_4_0 -x 10 -y 10 -width 154 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.ent54 \
        -in $site_4_0 -x 12 -y 42 -width 414 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.ent57 \
        -in $site_4_0 -x 290 -y -50 -width 164 -height 20 -anchor nw \
        -bordermode inside 
    place $site_4_0.but43 \
        -in $site_4_0 -x 420 -y 90 -width 58 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.lab38 \
        -in $site_4_0 -x 430 -y 42 -anchor nw -bordermode ignore 
    place $site_4_0.but41 \
        -in $site_4_0 -x 350 -y 90 -width 58 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode inside 
    label $site_3_0.lab41 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#91aed2} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -relief sunken \
        -textvariable transcript 
    vTcl:DefineAlias "$site_3_0.lab41" "Transcript" vTcl:WidgetProc "MainWindow" 1
    place $site_3_0.lab45 \
        -in $site_3_0 -x 0 -y 0 -width 134 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab38 \
        -in $site_3_0 -x 12 -y 32 -width 130 -relwidth 0 -height 125 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.fra39 \
        -in $site_3_0 -x 150 -y 30 -width 505 -relwidth 0 -height 125 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.lab41 \
        -in $site_3_0 -x 10 -y 170 -width 645 -relwidth 0 -height 231 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra38 \
        -in $top -x 5 -y 10 -width 685 -relwidth 0 -height 425 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra39 \
        -in $top -x 5 -y 440 -width 1375 -relwidth 0 -height 415 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra44 \
        -in $top -x 695 -y 10 -width 685 -relwidth 0 -height 425 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .bor61 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

