#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.12
# In conjunction with Tcl version 8.6
#    Apr 07, 2020 03:39:49 PM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import STTTS_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    STTTS_support.set_Tk_var()
    top = STTTS (root)
    STTTS_support.init(root, top)
    root.mainloop()

w = None
def create_STTTS(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    STTTS_support.set_Tk_var()
    top = STTTS (w)
    STTTS_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_STTTS():
    global w
    w.destroy()
    w = None


class STTTS:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("1390x860+121+76")
        top.title("STTTS")
        top.configure(background="#27254b")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")



        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.01, rely=0.01, relheight=0.49, relwidth=0.49)
        self.Frame1.configure(relief=RAISED)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=RAISED)
        self.Frame1.configure(background="#bfd0e6")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")
        self.Frame1.configure(width=705)

        self.SelectLanguage = LabelFrame(self.Frame1)
        self.SelectLanguage.place(relx=0.03, rely=0.09, relheight=0.29
                , relwidth=0.2)
        self.SelectLanguage.configure(relief=GROOVE)
        self.SelectLanguage.configure(foreground="black")
        self.SelectLanguage.configure(text='''Select Language''')
        self.SelectLanguage.configure(background="#d9d9d9")
        self.SelectLanguage.configure(highlightbackground="#d9d9d9")
        self.SelectLanguage.configure(highlightcolor="black")
        self.SelectLanguage.configure(width=140)

        self.rbEnglish = Radiobutton(self.SelectLanguage)
        self.rbEnglish.place(relx=0.21, rely=0.24, relheight=0.2, relwidth=0.47
                , y=-12, h=12)
        self.rbEnglish.configure(activebackground="#d9d9d9")
        self.rbEnglish.configure(activeforeground="#000000")
        self.rbEnglish.configure(background="#d9d9d9")
        self.rbEnglish.configure(disabledforeground="#a3a3a3")
        self.rbEnglish.configure(foreground="#000000")
        self.rbEnglish.configure(highlightbackground="#d9d9d9")
        self.rbEnglish.configure(highlightcolor="black")
        self.rbEnglish.configure(justify=LEFT)
        self.rbEnglish.configure(text='''English''')
        self.rbEnglish.configure(value="en")
        self.rbEnglish.configure(variable=STTTS_support.lingua)

        self.rbFrench = Radiobutton(self.SelectLanguage)
        self.rbFrench.place(relx=0.21, rely=0.48, relheight=0.2, relwidth=0.46
                , y=-12, h=12)
        self.rbFrench.configure(activebackground="#d9d9d9")
        self.rbFrench.configure(activeforeground="#000000")
        self.rbFrench.configure(background="#d9d9d9")
        self.rbFrench.configure(disabledforeground="#a3a3a3")
        self.rbFrench.configure(foreground="#000000")
        self.rbFrench.configure(highlightbackground="#d9d9d9")
        self.rbFrench.configure(highlightcolor="black")
        self.rbFrench.configure(justify=LEFT)
        self.rbFrench.configure(text='''French''')
        self.rbFrench.configure(value="fr")
        self.rbFrench.configure(variable=STTTS_support.lingua)

        self.rbJapanese = Radiobutton(self.SelectLanguage)
        self.rbJapanese.place(relx=0.21, rely=0.72, relheight=0.2, relwidth=0.54
                , y=-12, h=12)
        self.rbJapanese.configure(activebackground="#d9d9d9")
        self.rbJapanese.configure(activeforeground="#000000")
        self.rbJapanese.configure(background="#d9d9d9")
        self.rbJapanese.configure(disabledforeground="#a3a3a3")
        self.rbJapanese.configure(foreground="#000000")
        self.rbJapanese.configure(highlightbackground="#d9d9d9")
        self.rbJapanese.configure(highlightcolor="black")
        self.rbJapanese.configure(justify=LEFT)
        self.rbJapanese.configure(text='''Japanese''')
        self.rbJapanese.configure(value="ja")
        self.rbJapanese.configure(variable=STTTS_support.lingua)

        self.Frame2 = Frame(self.Frame1)
        self.Frame2.place(relx=0.03, rely=0.42, relheight=0.53, relwidth=0.96)
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(background="#d9d9d9")
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")
        self.Frame2.configure(width=655)

        self.EnterText = Label(self.Frame2)
        self.EnterText.place(relx=0.03, rely=0.28, height=21, width=86)
        self.EnterText.configure(activebackground="#f9f9f9")
        self.EnterText.configure(activeforeground="black")
        self.EnterText.configure(background="#d9d9d9")
        self.EnterText.configure(disabledforeground="#a3a3a3")
        self.EnterText.configure(foreground="#000000")
        self.EnterText.configure(highlightbackground="#d9d9d9")
        self.EnterText.configure(highlightcolor="black")
        self.EnterText.configure(justify=LEFT)
        self.EnterText.configure(text='''Enter Text Here''')

        self.TextEntry = Entry(self.Frame2)
        self.TextEntry.place(relx=0.24, rely=0.25,height=110, relwidth=0.74)
        self.TextEntry.configure(background="white")
        self.TextEntry.configure(disabledforeground="#a3a3a3")
        self.TextEntry.configure(font="TkFixedFont")
        self.TextEntry.configure(foreground="#000000")
        self.TextEntry.configure(highlightbackground="#d9d9d9")
        self.TextEntry.configure(highlightcolor="black")
        self.TextEntry.configure(insertbackground="black")
        self.TextEntry.configure(selectbackground="#c4c4c4")
        self.TextEntry.configure(selectforeground="black")
        self.TextEntry.configure(textvariable=STTTS_support.sourceText)

        self.TTS_Submit = Button(self.Frame2)
        self.TTS_Submit.place(relx=0.87, rely=0.81, height=24, width=58)
        self.TTS_Submit.configure(activebackground="#d9d9d9")
        self.TTS_Submit.configure(activeforeground="#000000")
        self.TTS_Submit.configure(background="#d9d9d9")
        self.TTS_Submit.configure(disabledforeground="#a3a3a3")
        self.TTS_Submit.configure(foreground="#000000")
        self.TTS_Submit.configure(highlightbackground="#d9d9d9")
        self.TTS_Submit.configure(highlightcolor="black")
        self.TTS_Submit.configure(pady="0")
        self.TTS_Submit.configure(text='''Submit''')
        self.TTS_Submit.bind('<Button-1>',lambda e:STTTS_support.TTS_Submit_leftClick(e))

        self.Clear = Button(self.Frame2)
        self.Clear.place(relx=0.76, rely=0.8, height=24, width=58)
        self.Clear.configure(activebackground="#d9d9d9")
        self.Clear.configure(activeforeground="#000000")
        self.Clear.configure(background="#d9d9d9")
        self.Clear.configure(disabledforeground="#a3a3a3")
        self.Clear.configure(foreground="#000000")
        self.Clear.configure(highlightbackground="#d9d9d9")
        self.Clear.configure(highlightcolor="black")
        self.Clear.configure(pady="0")
        self.Clear.configure(text='''Clear''')
        self.Clear.bind('<Button-1>',lambda e:STTTS_support.TTS_clearBTN_leftClick(e))

        self.Label2 = Label(self.Frame1)
        self.Label2.place(relx=-0.01, rely=0.0, height=21, width=114)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="#325fa0")
        self.Label2.configure(background="#f0f4f9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Text to Speech''')

        self.Frame5 = Frame(self.Frame1)
        self.Frame5.place(relx=0.25, rely=0.09, relheight=0.29, relwidth=0.74)
        self.Frame5.configure(relief=GROOVE)
        self.Frame5.configure(borderwidth="2")
        self.Frame5.configure(relief=GROOVE)
        self.Frame5.configure(background="#d9d9d9")
        self.Frame5.configure(highlightbackground="#d9d9d9")
        self.Frame5.configure(highlightcolor="black")
        self.Frame5.configure(width=505)

        self.AudioPath = Label(self.Frame5)
        self.AudioPath.place(relx=0.02, rely=0.1, height=21, width=104)
        self.AudioPath.configure(activebackground="#f9f9f9")
        self.AudioPath.configure(activeforeground="black")
        self.AudioPath.configure(background="#d9d9d9")
        self.AudioPath.configure(disabledforeground="#a3a3a3")
        self.AudioPath.configure(foreground="#000000")
        self.AudioPath.configure(highlightbackground="#d9d9d9")
        self.AudioPath.configure(highlightcolor="black")
        self.AudioPath.configure(justify=LEFT)
        self.AudioPath.configure(text='''Path to save audio:''')

        self.TTS_OutputPath = Entry(self.Frame5)
        self.TTS_OutputPath.place(relx=0.04, rely=0.35, height=20, relwidth=0.82)

        self.TTS_OutputPath.configure(background="white")
        self.TTS_OutputPath.configure(disabledforeground="#a3a3a3")
        self.TTS_OutputPath.configure(font="TkFixedFont")
        self.TTS_OutputPath.configure(foreground="#000000")
        self.TTS_OutputPath.configure(highlightbackground="#d9d9d9")
        self.TTS_OutputPath.configure(highlightcolor="black")
        self.TTS_OutputPath.configure(insertbackground="black")
        self.TTS_OutputPath.configure(selectbackground="#c4c4c4")
        self.TTS_OutputPath.configure(selectforeground="black")
        self.TTS_OutputPath.configure(textvariable=STTTS_support.path)

        self.Label1_1 = Label(self.Frame5)
        self.Label1_1.place(relx=0.87, rely=0.35, height=21, width=33)
        self.Label1_1.configure(activebackground="#f9f9f9")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#d9d9d9")
        self.Label1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1.configure(foreground="#000000")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        self.Label1_1.configure(text='''.mp3''')

        self.Frame3 = Frame(top)
        self.Frame3.place(relx=0.01, rely=0.51, relheight=0.48, relwidth=0.99)
        self.Frame3.configure(relief=RAISED)
        self.Frame3.configure(borderwidth="2")
        self.Frame3.configure(relief=RAISED)
        self.Frame3.configure(background="#bfd0e6")
        self.Frame3.configure(highlightbackground="#d9d9d9")
        self.Frame3.configure(highlightcolor="black")
        self.Frame3.configure(width=1385)

        self.Exit = Button(self.Frame3)
        self.Exit.place(relx=0.81, rely=0.85, height=34, width=60)
        self.Exit.configure(activebackground="#d9d9d9")
        self.Exit.configure(activeforeground="#000000")
        self.Exit.configure(background="#d9d9d9")
        self.Exit.configure(disabledforeground="#a3a3a3")
        self.Exit.configure(foreground="#000000")
        self.Exit.configure(highlightbackground="#d9d9d9")
        self.Exit.configure(highlightcolor="black")
        self.Exit.configure(pady="0")
        self.Exit.configure(text='''Exit''')
        self.Exit.bind('<Button-1>',lambda e:STTTS_support.Exit_LeftClick(e))

        self.message = Label(self.Frame3)
        self.message.place(relx=0.01, rely=0.1, height=351, width=1084)
        self.message.configure(activebackground="#f9f9f9")
        self.message.configure(activeforeground="#000000")
        self.message.configure(background="#91aed2")
        self.message.configure(disabledforeground="#a3a3a3")
        self.message.configure(foreground="#000000")
        self.message.configure(highlightbackground="#d9d9d9")
        self.message.configure(highlightcolor="black")
        self.message.configure(justify=LEFT)
        self.message.configure(relief=SUNKEN)
        self.message.configure(textvariable=STTTS_support.message)
        self.message.configure(wraplength="980")

        self.Label4 = Label(self.Frame3)
        self.Label4.place(relx=0.0, rely=0.0, height=21, width=94)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#f0f4f9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Progress''')

        self.Frame4 = Frame(top)
        self.Frame4.place(relx=0.5, rely=0.01, relheight=0.49, relwidth=0.49)
        self.Frame4.configure(relief=RAISED)
        self.Frame4.configure(borderwidth="2")
        self.Frame4.configure(relief=RAISED)
        self.Frame4.configure(background="#bfd0e6")
        self.Frame4.configure(highlightbackground="#d9d9d9")
        self.Frame4.configure(highlightcolor="black")
        self.Frame4.configure(width=675)

        self.Label3 = Label(self.Frame4)
        self.Label3.place(relx=0.0, rely=0.0, height=21, width=134)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#f0f4f9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Speech to Text''')

        self.SelectLanguage_1 = LabelFrame(self.Frame4)
        self.SelectLanguage_1.place(relx=0.01, rely=0.08, relheight=0.29
                , relwidth=0.19)
        self.SelectLanguage_1.configure(relief=GROOVE)
        self.SelectLanguage_1.configure(foreground="black")
        self.SelectLanguage_1.configure(text='''Select Language''')
        self.SelectLanguage_1.configure(background="#d9d9d9")
        self.SelectLanguage_1.configure(highlightbackground="#d9d9d9")
        self.SelectLanguage_1.configure(highlightcolor="black")
        self.SelectLanguage_1.configure(width=130)

        self.rbEnglish_1 = Radiobutton(self.SelectLanguage_1)
        self.rbEnglish_1.place(relx=0.23, rely=0.24, relheight=0.2, relwidth=0.51
                , y=-12, h=12)
        self.rbEnglish_1.configure(activebackground="#d9d9d9")
        self.rbEnglish_1.configure(activeforeground="#000000")
        self.rbEnglish_1.configure(background="#d9d9d9")
        self.rbEnglish_1.configure(disabledforeground="#a3a3a3")
        self.rbEnglish_1.configure(foreground="#000000")
        self.rbEnglish_1.configure(highlightbackground="#d9d9d9")
        self.rbEnglish_1.configure(highlightcolor="black")
        self.rbEnglish_1.configure(justify=LEFT)
        self.rbEnglish_1.configure(text='''English''')
        self.rbEnglish_1.configure(value="en")
        self.rbEnglish_1.configure(variable=STTTS_support.lingua)

        self.rbFrench_1 = Radiobutton(self.SelectLanguage_1)
        self.rbFrench_1.place(relx=0.23, rely=0.48, relheight=0.2, relwidth=0.49
                , y=-12, h=12)
        self.rbFrench_1.configure(activebackground="#d9d9d9")
        self.rbFrench_1.configure(activeforeground="#000000")
        self.rbFrench_1.configure(background="#d9d9d9")
        self.rbFrench_1.configure(disabledforeground="#a3a3a3")
        self.rbFrench_1.configure(foreground="#000000")
        self.rbFrench_1.configure(highlightbackground="#d9d9d9")
        self.rbFrench_1.configure(highlightcolor="black")
        self.rbFrench_1.configure(justify=LEFT)
        self.rbFrench_1.configure(text='''French''')
        self.rbFrench_1.configure(value="fr")
        self.rbFrench_1.configure(variable=STTTS_support.lingua)

        self.rbJapanese_1 = Radiobutton(self.SelectLanguage_1)
        self.rbJapanese_1.place(relx=0.23, rely=0.72, relheight=0.2
                , relwidth=0.58, y=-12, h=12)
        self.rbJapanese_1.configure(activebackground="#d9d9d9")
        self.rbJapanese_1.configure(activeforeground="#000000")
        self.rbJapanese_1.configure(background="#d9d9d9")
        self.rbJapanese_1.configure(disabledforeground="#a3a3a3")
        self.rbJapanese_1.configure(foreground="#000000")
        self.rbJapanese_1.configure(highlightbackground="#d9d9d9")
        self.rbJapanese_1.configure(highlightcolor="black")
        self.rbJapanese_1.configure(justify=LEFT)
        self.rbJapanese_1.configure(text='''Japanese''')
        self.rbJapanese_1.configure(value="ja")
        self.rbJapanese_1.configure(variable=STTTS_support.lingua)

        self.Frame2_1 = Frame(self.Frame4)
        self.Frame2_1.place(relx=0.22, rely=0.08, relheight=0.29, relwidth=0.74)
        self.Frame2_1.configure(relief=GROOVE)
        self.Frame2_1.configure(borderwidth="2")
        self.Frame2_1.configure(relief=GROOVE)
        self.Frame2_1.configure(background="#d9d9d9")
        self.Frame2_1.configure(highlightbackground="#d9d9d9")
        self.Frame2_1.configure(highlightcolor="black")
        self.Frame2_1.configure(width=505)

        self.STT_inpathEntry = Label(self.Frame2_1)
        self.STT_inpathEntry.place(relx=0.02, rely=0.1, height=21, width=154)
        self.STT_inpathEntry.configure(activebackground="#f9f9f9")
        self.STT_inpathEntry.configure(activeforeground="black")
        self.STT_inpathEntry.configure(background="#d9d9d9")
        self.STT_inpathEntry.configure(disabledforeground="#a3a3a3")
        self.STT_inpathEntry.configure(foreground="#000000")
        self.STT_inpathEntry.configure(highlightbackground="#d9d9d9")
        self.STT_inpathEntry.configure(highlightcolor="black")
        self.STT_inpathEntry.configure(justify=LEFT)
        self.STT_inpathEntry.configure(text='''Path where audio is located:''')

        self.SourceAudio = Entry(self.Frame2_1)
        self.SourceAudio.place(relx=0.02, rely=0.35,height=20, relwidth=0.82)
        self.SourceAudio.configure(background="white")
        self.SourceAudio.configure(disabledforeground="#a3a3a3")
        self.SourceAudio.configure(font="TkFixedFont")
        self.SourceAudio.configure(foreground="#000000")
        self.SourceAudio.configure(highlightbackground="#d9d9d9")
        self.SourceAudio.configure(highlightcolor="black")
        self.SourceAudio.configure(insertbackground="black")
        self.SourceAudio.configure(selectbackground="#c4c4c4")
        self.SourceAudio.configure(selectforeground="black")
        self.SourceAudio.configure(textvariable=STTTS_support.sourceAudio)

        self.Entry1_1_1 = Entry(self.Frame2_1)
        self.Entry1_1_1.place(relx=0.57, rely=-0.38,height=20, relwidth=0.32)
        self.Entry1_1_1.configure(background="white")
        self.Entry1_1_1.configure(disabledforeground="#a3a3a3")
        self.Entry1_1_1.configure(font="TkFixedFont")
        self.Entry1_1_1.configure(foreground="#000000")
        self.Entry1_1_1.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_1.configure(highlightcolor="black")
        self.Entry1_1_1.configure(insertbackground="black")
        self.Entry1_1_1.configure(selectbackground="#c4c4c4")
        self.Entry1_1_1.configure(selectforeground="black")

        self.STT_Submit = Button(self.Frame2_1)
        self.STT_Submit.place(relx=0.83, rely=0.74, height=24, width=58)
        self.STT_Submit.configure(activebackground="#d9d9d9")
        self.STT_Submit.configure(activeforeground="#000000")
        self.STT_Submit.configure(background="#d9d9d9")
        self.STT_Submit.configure(disabledforeground="#a3a3a3")
        self.STT_Submit.configure(foreground="#000000")
        self.STT_Submit.configure(highlightbackground="#d9d9d9")
        self.STT_Submit.configure(highlightcolor="black")
        self.STT_Submit.configure(pady="0")
        self.STT_Submit.configure(text='''Submit''')
        self.STT_Submit.bind('<Button-1>',lambda e:STTTS_support.STT_Submit_leftClick(e))

        self.Label1 = Label(self.Frame2_1)
        self.Label1.place(relx=0.85, rely=0.34, height=21, width=33)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''.mp3''')

        self.Clear_1 = Button(self.Frame2_1)
        self.Clear_1.place(relx=0.69, rely=0.74, height=24, width=58)
        self.Clear_1.configure(activebackground="#d9d9d9")
        self.Clear_1.configure(activeforeground="#000000")
        self.Clear_1.configure(background="#d9d9d9")
        self.Clear_1.configure(disabledforeground="#a3a3a3")
        self.Clear_1.configure(foreground="#000000")
        self.Clear_1.configure(highlightbackground="#d9d9d9")
        self.Clear_1.configure(highlightcolor="black")
        self.Clear_1.configure(pady="0")
        self.Clear_1.configure(text='''Clear''')
        self.Clear_1.bind('<Button-1>',lambda e:STTTS_support.STT_clearBTN_leftClick(e))

        self.Transcript = Label(self.Frame4)
        self.Transcript.place(relx=0.01, rely=0.4, height=231, width=645)
        self.Transcript.configure(activebackground="#f9f9f9")
        self.Transcript.configure(activeforeground="black")
        self.Transcript.configure(background="#91aed2")
        self.Transcript.configure(disabledforeground="#a3a3a3")
        self.Transcript.configure(foreground="#000000")
        self.Transcript.configure(highlightbackground="#d9d9d9")
        self.Transcript.configure(highlightcolor="black")
        self.Transcript.configure(justify=LEFT)
        self.Transcript.configure(relief=SUNKEN)
        self.Transcript.configure(textvariable=STTTS_support.transcript)






if __name__ == '__main__':
    vp_start_gui()



