#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.12
# In conjunction with Tcl version 8.6
#    Apr 07, 2020 11:03:42 AM


import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True
def set_Tk_var():
    global path
    path = StringVar()
    global message
    message = StringVar()    
    global text
    text = StringVar()
    global language
    language = StringVar()

def get_TTS(STR, language, path):
    import site
    site.addsitedir('C:\\Users\\rebecca.haskmann\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages')
    from gtts import gTTS
    #set language manually to test function
    tts = gTTS(STR, lang=language)
    print(STR+ " converted to audio")
    tts.save(path)
    print(STR+ " saved to " + path)
    message.set(message.get()+STR + " converted to audio and saved to "+path+"\n")

def Exit_LeftClick(p1):
    print('TTSGUI_support.Exit_LeftClick')
    sys.stdout.flush()
    destroy_window()

def Submit_leftClick(p1):
    print('TTSGUI_support.Submit_leftClick')
    sys.stdout.flush()
    path.set(w.PathEntry.get())
    text.set(w.TextEntry.get())
    print(language.get())
    print(path.get())
    print(text.get())
    get_TTS(text.get(), language.get(), path.get())
    

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top
    language.set("en")

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None




if __name__ == '__main__':
    import TTSGUI
    TTSGUI.vp_start_gui()










