#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.1
#  in conjunction with Tcl version 8.6
#    May 07, 2021 02:01:14 PM +1000  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import STTTS_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    STTTS_support.set_Tk_var()
    top = MainWindow (root)
    STTTS_support.init(root, top)
    root.mainloop()

w = None
def create_MainWindow(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_MainWindow(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    STTTS_support.set_Tk_var()
    top = MainWindow (w)
    STTTS_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_MainWindow():
    global w
    w.destroy()
    w = None

class MainWindow:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#d9d9d9' # X11 color: 'gray85'

        top.geometry("1413x923+177+57")
        top.minsize(120, 1)
        top.maxsize(3004, 1901)
        top.resizable(1,  1)
        top.title("STTTS")
        top.configure(background="#27254b")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.007, rely=0.011, relheight=0.46, relwidth=0.485)

        self.Frame1.configure(relief='raised')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="raised")
        self.Frame1.configure(background="#bfd0e6")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.SelectLanguage = tk.LabelFrame(self.Frame1)
        self.SelectLanguage.place(relx=0.029, rely=0.094, relheight=0.294
                , relwidth=0.204)
        self.SelectLanguage.configure(relief='groove')
        self.SelectLanguage.configure(foreground="black")
        self.SelectLanguage.configure(text='''Select Language''')
        self.SelectLanguage.configure(background="#d9d9d9")
        self.SelectLanguage.configure(highlightbackground="#d9d9d9")
        self.SelectLanguage.configure(highlightcolor="black")

        self.rbEnglish = tk.Radiobutton(self.SelectLanguage)
        self.rbEnglish.place(relx=0.214, rely=0.24, relheight=0.2, relwidth=0.471
                , bordermode='ignore')
        self.rbEnglish.configure(activebackground="#d9d9d9")
        self.rbEnglish.configure(activeforeground="#000000")
        self.rbEnglish.configure(background="#d9d9d9")
        self.rbEnglish.configure(disabledforeground="#a3a3a3")
        self.rbEnglish.configure(foreground="#000000")
        self.rbEnglish.configure(highlightbackground="#d9d9d9")
        self.rbEnglish.configure(highlightcolor="black")
        self.rbEnglish.configure(justify='left')
        self.rbEnglish.configure(text='''English''')
        self.rbEnglish.configure(value=en)
        self.rbEnglish.configure(variable=STTTS_support.lingua)

        self.rbFrench = tk.Radiobutton(self.SelectLanguage)
        self.rbFrench.place(relx=0.214, rely=0.48, relheight=0.2, relwidth=0.457
                , bordermode='ignore')
        self.rbFrench.configure(activebackground="#d9d9d9")
        self.rbFrench.configure(activeforeground="#000000")
        self.rbFrench.configure(background="#d9d9d9")
        self.rbFrench.configure(disabledforeground="#a3a3a3")
        self.rbFrench.configure(foreground="#000000")
        self.rbFrench.configure(highlightbackground="#d9d9d9")
        self.rbFrench.configure(highlightcolor="black")
        self.rbFrench.configure(justify='left')
        self.rbFrench.configure(text='''French''')
        self.rbFrench.configure(value=fr)
        self.rbFrench.configure(variable=STTTS_support.lingua)

        self.rbJapanese = tk.Radiobutton(self.SelectLanguage)
        self.rbJapanese.place(relx=0.214, rely=0.72, relheight=0.2
                , relwidth=0.536, bordermode='ignore')
        self.rbJapanese.configure(activebackground="#d9d9d9")
        self.rbJapanese.configure(activeforeground="#000000")
        self.rbJapanese.configure(background="#d9d9d9")
        self.rbJapanese.configure(disabledforeground="#a3a3a3")
        self.rbJapanese.configure(foreground="#000000")
        self.rbJapanese.configure(highlightbackground="#d9d9d9")
        self.rbJapanese.configure(highlightcolor="black")
        self.rbJapanese.configure(justify='left')
        self.rbJapanese.configure(text='''Japanese''')
        self.rbJapanese.configure(value=ja)
        self.rbJapanese.configure(variable=STTTS_support.lingua)

        self.Frame2 = tk.Frame(self.Frame1)
        self.Frame2.place(relx=0.029, rely=0.424, relheight=0.529
                , relwidth=0.956)
        self.Frame2.configure(relief='groove')
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief="groove")
        self.Frame2.configure(background="#d9d9d9")
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")

        self.EnterText = tk.Label(self.Frame2)
        self.EnterText.place(relx=0.034, rely=0.276, height=21, width=86)
        self.EnterText.configure(activebackground="#f9f9f9")
        self.EnterText.configure(activeforeground="black")
        self.EnterText.configure(background="#d9d9d9")
        self.EnterText.configure(disabledforeground="#a3a3a3")
        self.EnterText.configure(foreground="#000000")
        self.EnterText.configure(highlightbackground="#d9d9d9")
        self.EnterText.configure(highlightcolor="black")
        self.EnterText.configure(justify='left')
        self.EnterText.configure(text='''Enter Text Here''')

        self.TextEntry = tk.Entry(self.Frame2)
        self.TextEntry.place(relx=0.238, rely=0.249, height=110, relwidth=0.739)
        self.TextEntry.configure(background="white")
        self.TextEntry.configure(disabledforeground="#a3a3a3")
        self.TextEntry.configure(font="TkFixedFont")
        self.TextEntry.configure(foreground="#000000")
        self.TextEntry.configure(highlightbackground="#d9d9d9")
        self.TextEntry.configure(highlightcolor="black")
        self.TextEntry.configure(insertbackground="black")
        self.TextEntry.configure(selectbackground="#c4c4c4")
        self.TextEntry.configure(selectforeground="black")
        self.TextEntry.configure(textvariable=STTTS_support.sourceText)

        self.TTS_Submit = tk.Button(self.Frame2)
        self.TTS_Submit.place(relx=0.873, rely=0.809, height=24, width=58)
        self.TTS_Submit.configure(activebackground="#d9d9d9")
        self.TTS_Submit.configure(activeforeground="#000000")
        self.TTS_Submit.configure(background="#d9d9d9")
        self.TTS_Submit.configure(disabledforeground="#a3a3a3")
        self.TTS_Submit.configure(foreground="#000000")
        self.TTS_Submit.configure(highlightbackground="#d9d9d9")
        self.TTS_Submit.configure(highlightcolor="black")
        self.TTS_Submit.configure(pady="0")
        self.TTS_Submit.configure(text='''Submit''')
        self.TTS_Submit.bind('<Button-1>',lambda e:STTTS_support.TTS_Submit_leftClick(e))

        self.Clear = tk.Button(self.Frame2)
        self.Clear.place(relx=0.763, rely=0.8, height=24, width=58)
        self.Clear.configure(activebackground="#d9d9d9")
        self.Clear.configure(activeforeground="#000000")
        self.Clear.configure(background="#d9d9d9")
        self.Clear.configure(disabledforeground="#a3a3a3")
        self.Clear.configure(foreground="#000000")
        self.Clear.configure(highlightbackground="#d9d9d9")
        self.Clear.configure(highlightcolor="black")
        self.Clear.configure(pady="0")
        self.Clear.configure(text='''Clear''')
        self.Clear.bind('<Button-1>',lambda e:STTTS_support.TTS_clearBTN_leftClick(e))

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=-0.015, rely=0.0, height=21, width=114)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="#325fa0")
        self.Label2.configure(background="#f0f4f9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Text to Speech''')

        self.Frame5 = tk.Frame(self.Frame1)
        self.Frame5.place(relx=0.248, rely=0.094, relheight=0.294
                , relwidth=0.737)
        self.Frame5.configure(relief='groove')
        self.Frame5.configure(borderwidth="2")
        self.Frame5.configure(relief="groove")
        self.Frame5.configure(background="#d9d9d9")
        self.Frame5.configure(highlightbackground="#d9d9d9")
        self.Frame5.configure(highlightcolor="black")

        self.AudioPath = tk.Label(self.Frame5)
        self.AudioPath.place(relx=0.024, rely=0.096, height=21, width=234)
        self.AudioPath.configure(activebackground="#f9f9f9")
        self.AudioPath.configure(activeforeground="black")
        self.AudioPath.configure(background="#d9d9d9")
        self.AudioPath.configure(disabledforeground="#a3a3a3")
        self.AudioPath.configure(foreground="#000000")
        self.AudioPath.configure(highlightbackground="#d9d9d9")
        self.AudioPath.configure(highlightcolor="black")
        self.AudioPath.configure(justify='left')
        self.AudioPath.configure(text='''Where would you like to save the mp3?''')

        self.save_folder = tk.Label(self.Frame5)
        self.save_folder.place(relx=0.079, rely=0.4, height=21, width=334)
        self.save_folder.configure(activebackground="#f9f9f9")
        self.save_folder.configure(activeforeground="black")
        self.save_folder.configure(background="#ffffff")
        self.save_folder.configure(cursor="fleur")
        self.save_folder.configure(disabledforeground="#a3a3a3")
        self.save_folder.configure(foreground="#000000")
        self.save_folder.configure(highlightbackground="#d9d9d9")
        self.save_folder.configure(highlightcolor="black")
        self.save_folder.configure(justify='left')
        self.save_folder.configure(text='''Choose folder...''')

        self.browse_folder_button = tk.Button(self.Frame5)
        self.browse_folder_button.place(relx=0.792, rely=0.4, height=24
                , width=49)
        self.browse_folder_button.configure(activebackground="#d9d9d9")
        self.browse_folder_button.configure(activeforeground="#000000")
        self.browse_folder_button.configure(background="#d9d9d9")
        self.browse_folder_button.configure(disabledforeground="#a3a3a3")
        self.browse_folder_button.configure(foreground="#000000")
        self.browse_folder_button.configure(highlightbackground="#d9d9d9")
        self.browse_folder_button.configure(highlightcolor="black")
        self.browse_folder_button.configure(pady="0")
        self.browse_folder_button.configure(text='''Browse''')
        self.browse_folder_button.bind('<Button-1>',lambda e:STTTS_support.Browse_folder(e))

        self.Frame3 = tk.Frame(top)
        self.Frame3.place(relx=0.007, rely=0.477, relheight=0.45, relwidth=0.973)

        self.Frame3.configure(relief='raised')
        self.Frame3.configure(borderwidth="2")
        self.Frame3.configure(relief="raised")
        self.Frame3.configure(background="#bfd0e6")
        self.Frame3.configure(highlightbackground="#d9d9d9")
        self.Frame3.configure(highlightcolor="black")

        self.Exit = tk.Button(self.Frame3)
        self.Exit.place(relx=0.816, rely=0.848, height=34, width=60)
        self.Exit.configure(activebackground="#d9d9d9")
        self.Exit.configure(activeforeground="#000000")
        self.Exit.configure(background="#d9d9d9")
        self.Exit.configure(disabledforeground="#a3a3a3")
        self.Exit.configure(foreground="#000000")
        self.Exit.configure(highlightbackground="#d9d9d9")
        self.Exit.configure(highlightcolor="black")
        self.Exit.configure(pady="0")
        self.Exit.configure(text='''Exit''')
        self.Exit.bind('<Button-1>',lambda e:STTTS_support.Exit_LeftClick(e))

        self.message = tk.Label(self.Frame3)
        self.message.place(relx=0.016, rely=0.101, height=351, width=1084)
        self.message.configure(activebackground="#f9f9f9")
        self.message.configure(activeforeground="#000000")
        self.message.configure(anchor='nw')
        self.message.configure(background="#91aed2")
        self.message.configure(disabledforeground="#a3a3a3")
        self.message.configure(foreground="#000000")
        self.message.configure(highlightbackground="#d9d9d9")
        self.message.configure(highlightcolor="black")
        self.message.configure(justify='left')
        self.message.configure(relief="sunken")
        self.message.configure(textvariable=STTTS_support.message)
        self.message.configure(wraplength="980")

        self.Label4 = tk.Label(self.Frame3)
        self.Label4.place(relx=0.0, rely=0.0, height=21, width=94)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#f0f4f9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Progress''')

        self.Frame4 = tk.Frame(top)
        self.Frame4.place(relx=0.495, rely=0.011, relheight=0.46, relwidth=0.485)

        self.Frame4.configure(relief='raised')
        self.Frame4.configure(borderwidth="2")
        self.Frame4.configure(relief="raised")
        self.Frame4.configure(background="#bfd0e6")
        self.Frame4.configure(highlightbackground="#d9d9d9")
        self.Frame4.configure(highlightcolor="black")

        self.Label3 = tk.Label(self.Frame4)
        self.Label3.place(relx=0.0, rely=0.0, height=21, width=134)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#f0f4f9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Speech to Text''')

        self.SelectLanguage_1 = tk.LabelFrame(self.Frame4)
        self.SelectLanguage_1.place(relx=0.02, rely=0.08, relheight=0.294
                , relwidth=0.19)
        self.SelectLanguage_1.configure(relief='groove')
        self.SelectLanguage_1.configure(foreground="black")
        self.SelectLanguage_1.configure(text='''Select Language''')
        self.SelectLanguage_1.configure(background="#d9d9d9")
        self.SelectLanguage_1.configure(highlightbackground="#d9d9d9")
        self.SelectLanguage_1.configure(highlightcolor="black")

        self.rbEnglish_1 = tk.Radiobutton(self.SelectLanguage_1)
        self.rbEnglish_1.place(relx=0.231, rely=0.24, relheight=0.2
                , relwidth=0.508, bordermode='ignore')
        self.rbEnglish_1.configure(activebackground="#d9d9d9")
        self.rbEnglish_1.configure(activeforeground="#000000")
        self.rbEnglish_1.configure(background="#d9d9d9")
        self.rbEnglish_1.configure(disabledforeground="#a3a3a3")
        self.rbEnglish_1.configure(foreground="#000000")
        self.rbEnglish_1.configure(highlightbackground="#d9d9d9")
        self.rbEnglish_1.configure(highlightcolor="black")
        self.rbEnglish_1.configure(justify='left')
        self.rbEnglish_1.configure(text='''English''')
        self.rbEnglish_1.configure(value=en)
        self.rbEnglish_1.configure(variable=STTTS_support.lingua)

        self.rbFrench_1 = tk.Radiobutton(self.SelectLanguage_1)
        self.rbFrench_1.place(relx=0.231, rely=0.48, relheight=0.2
                , relwidth=0.492, bordermode='ignore')
        self.rbFrench_1.configure(activebackground="#d9d9d9")
        self.rbFrench_1.configure(activeforeground="#000000")
        self.rbFrench_1.configure(background="#d9d9d9")
        self.rbFrench_1.configure(disabledforeground="#a3a3a3")
        self.rbFrench_1.configure(foreground="#000000")
        self.rbFrench_1.configure(highlightbackground="#d9d9d9")
        self.rbFrench_1.configure(highlightcolor="black")
        self.rbFrench_1.configure(justify='left')
        self.rbFrench_1.configure(text='''French''')
        self.rbFrench_1.configure(value=fr)
        self.rbFrench_1.configure(variable=STTTS_support.lingua)

        self.rbJapanese_1 = tk.Radiobutton(self.SelectLanguage_1)
        self.rbJapanese_1.place(relx=0.231, rely=0.72, relheight=0.2
                , relwidth=0.577, bordermode='ignore')
        self.rbJapanese_1.configure(activebackground="#d9d9d9")
        self.rbJapanese_1.configure(activeforeground="#000000")
        self.rbJapanese_1.configure(background="#d9d9d9")
        self.rbJapanese_1.configure(disabledforeground="#a3a3a3")
        self.rbJapanese_1.configure(foreground="#000000")
        self.rbJapanese_1.configure(highlightbackground="#d9d9d9")
        self.rbJapanese_1.configure(highlightcolor="black")
        self.rbJapanese_1.configure(justify='left')
        self.rbJapanese_1.configure(text='''Japanese''')
        self.rbJapanese_1.configure(value=ja)
        self.rbJapanese_1.configure(variable=STTTS_support.lingua)

        self.Frame2_1 = tk.Frame(self.Frame4)
        self.Frame2_1.place(relx=0.222, rely=0.075, relheight=0.294
                , relwidth=0.737)
        self.Frame2_1.configure(relief='groove')
        self.Frame2_1.configure(borderwidth="2")
        self.Frame2_1.configure(relief="groove")
        self.Frame2_1.configure(background="#d9d9d9")
        self.Frame2_1.configure(highlightbackground="#d9d9d9")
        self.Frame2_1.configure(highlightcolor="black")

        self.STT_inpathEntry = tk.Label(self.Frame2_1)
        self.STT_inpathEntry.place(relx=0.028, rely=0.112, height=20, width=153)
        self.STT_inpathEntry.configure(activebackground="#f9f9f9")
        self.STT_inpathEntry.configure(activeforeground="black")
        self.STT_inpathEntry.configure(background="#d9d9d9")
        self.STT_inpathEntry.configure(disabledforeground="#a3a3a3")
        self.STT_inpathEntry.configure(foreground="#000000")
        self.STT_inpathEntry.configure(highlightbackground="#d9d9d9")
        self.STT_inpathEntry.configure(highlightcolor="black")
        self.STT_inpathEntry.configure(justify='left')
        self.STT_inpathEntry.configure(text='''Where is your mp3 file?''')

        self.Entry1_1_1 = tk.Entry(self.Frame2_1)
        self.Entry1_1_1.place(relx=0.578, rely=-0.384, height=20, relwidth=0.325)

        self.Entry1_1_1.configure(background="white")
        self.Entry1_1_1.configure(disabledforeground="#a3a3a3")
        self.Entry1_1_1.configure(font="TkFixedFont")
        self.Entry1_1_1.configure(foreground="#000000")
        self.Entry1_1_1.configure(highlightbackground="#d9d9d9")
        self.Entry1_1_1.configure(highlightcolor="black")
        self.Entry1_1_1.configure(insertbackground="black")
        self.Entry1_1_1.configure(selectbackground="#c4c4c4")
        self.Entry1_1_1.configure(selectforeground="black")

        self.STT_Submit = tk.Button(self.Frame2_1)
        self.STT_Submit.place(relx=0.836, rely=0.736, height=24, width=58)
        self.STT_Submit.configure(activebackground="#d9d9d9")
        self.STT_Submit.configure(activeforeground="#000000")
        self.STT_Submit.configure(background="#d9d9d9")
        self.STT_Submit.configure(disabledforeground="#a3a3a3")
        self.STT_Submit.configure(foreground="#000000")
        self.STT_Submit.configure(highlightbackground="#d9d9d9")
        self.STT_Submit.configure(highlightcolor="black")
        self.STT_Submit.configure(pady="0")
        self.STT_Submit.configure(text='''Submit''')
        self.STT_Submit.bind('<Button-1>',lambda e:STTTS_support.STT_Submit_leftClick(e))

        self.Clear_1 = tk.Button(self.Frame2_1)
        self.Clear_1.place(relx=0.697, rely=0.736, height=24, width=58)
        self.Clear_1.configure(activebackground="#d9d9d9")
        self.Clear_1.configure(activeforeground="#000000")
        self.Clear_1.configure(background="#d9d9d9")
        self.Clear_1.configure(disabledforeground="#a3a3a3")
        self.Clear_1.configure(foreground="#000000")
        self.Clear_1.configure(highlightbackground="#d9d9d9")
        self.Clear_1.configure(highlightcolor="black")
        self.Clear_1.configure(pady="0")
        self.Clear_1.configure(text='''Clear''')
        self.Clear_1.bind('<Button-1>',lambda e:STTTS_support.STT_clearBTN_leftClick(e))

        self.save_folder = tk.Label(self.Frame2_1)
        self.save_folder.place(relx=0.059, rely=0.4, height=21, width=334)
        self.save_folder.configure(activebackground="#f9f9f9")
        self.save_folder.configure(activeforeground="black")
        self.save_folder.configure(background="#ffffff")
        self.save_folder.configure(disabledforeground="#a3a3a3")
        self.save_folder.configure(foreground="#000000")
        self.save_folder.configure(highlightbackground="#d9d9d9")
        self.save_folder.configure(highlightcolor="black")
        self.save_folder.configure(justify='left')
        self.save_folder.configure(text='''Choose file...''')

        self.browse_file_button = tk.Button(self.Frame2_1)
        self.browse_file_button.place(relx=0.752, rely=0.4, height=24, width=49)
        self.browse_file_button.configure(activebackground="#d9d9d9")
        self.browse_file_button.configure(activeforeground="#000000")
        self.browse_file_button.configure(background="#d9d9d9")
        self.browse_file_button.configure(disabledforeground="#a3a3a3")
        self.browse_file_button.configure(foreground="#000000")
        self.browse_file_button.configure(highlightbackground="#d9d9d9")
        self.browse_file_button.configure(highlightcolor="black")
        self.browse_file_button.configure(pady="0")
        self.browse_file_button.configure(text='''Browse''')
        self.browse_file_button.bind('<Button-1>',lambda e:STTTS_support.Browse(e))

        self.Transcript = tk.Label(self.Frame4)
        self.Transcript.place(relx=0.015, rely=0.4, height=231, width=645)
        self.Transcript.configure(activebackground="#f9f9f9")
        self.Transcript.configure(activeforeground="black")
        self.Transcript.configure(anchor='nw')
        self.Transcript.configure(background="#91aed2")
        self.Transcript.configure(disabledforeground="#a3a3a3")
        self.Transcript.configure(foreground="#000000")
        self.Transcript.configure(highlightbackground="#d9d9d9")
        self.Transcript.configure(highlightcolor="black")
        self.Transcript.configure(justify='left')
        self.Transcript.configure(relief="sunken")
        self.Transcript.configure(textvariable=STTTS_support.transcript)

if __name__ == '__main__':
    vp_start_gui()





